<!doctype html>
<html class="no-js" lang="zxx">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>404</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="/static/assets/img/favicon.png">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
</head>
    <style>
        
        .container1 {
            width:50%;
            margin:auto;
            overflow:auto;
        }
        @media(max-width:800px){.container1{width:90%;}}
        h1 {
            font-size: 48px;
            margin-bottom: 20px;
            color: #333;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 30px;
        }
        .button {
            display: inline-block;
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        .button:hover {
            color:black;
            border:1px solid black;
            background-color:white;
        }
        .poster-img {
            max-width: 100%;
            height: auto;
            margin-top: 50px;
            
        }
    </style>
</head>
<body>
    {% extends 'base.html' %}
    {% block content %}
    <br><br>
    <div class="container1">
        <h1>Oops! page Not Found</h1>
        <p>Sorry, the page you're looking for seems to be missing or no longer available.</p>
        <a href="/" class="button">Go Home</a><br>
        <img src="/static/assets/img/404_error.jpg" alt="404 Poster Not Found" class="poster-img">
    </div>
{% endblock %}
</body>
</html>