<!doctype html>
<html class="no-js" lang="zxx">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>About page</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="/static/assets/img/favicon.png">

</head>
<body>
    {% extends 'base.html' %}
    {% block content %}
    <main>
    
    <div class="slider-area2">
         <div class="slider-height2 d-flex align-items-center">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="hero-cap hero-cap2 pt-70 text-center">
                            <h2>About Us</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--? About Law Start-->
    <section class="about-low-area section-padding2">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-10">
                    <div class="about-caption mb-50">
                        <!-- Section Tittle -->
                        <div class="section-tittle mb-35">
                            <span>About our foundetion</span>
                            <h2>We Are In A Mission To  Help Helpless</h2>
                        </div>
                        <p>Our Charity Foundation is dedicated to making a tangible difference in the lives of those in need. Through compassionate initiatives and community-driven support, we aim to uplift, empower, and inspire positive change worldwide.</p>
                        <p>Our Charity Foundation is dedicated to making a tangible difference in the lives of those in need. Through compassionate initiatives and community-driven support, we aim to uplift, empower, and inspire positive change worldwide.</p>
                        
                    </div>
                </div>
                <div class="col-lg-6 col-md-12">
                    <!-- about-img -->
                    <div class="about-img ">
                        <div class="about-font-img d-none d-lg-block">
                            <img src="/static/assets/img/gallery/child.jpg" alt="" style="width:60%;height: auto;">
                        </div>
                        <div class="about-back-img ">
                            <img src="/static/assets/img/gallery/about1.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-lg-12 col-md-10">
                    <div class="about-caption mb-50"><br>
                <p>Our Charity Foundation is dedicated to making a tangible difference in the lives of those in need. Through compassionate initiatives and community-driven support, we aim to uplift, empower, and inspire positive change worldwide.
                    Our Charity Foundation is dedicated to making a tangible difference in the lives of those in need. Through compassionate initiatives and community-driven support, we aim to uplift, empower, and inspire positive change worldwide
                </p>
                        <p>Our Charity Foundation is dedicated to making a tangible difference in the lives of those in need. Through compassionate initiatives and community-driven support, we aim to uplift, empower, and inspire positive change worldwide.
                            Our Charity Foundation is dedicated to making a tangible difference in the lives of those in need.
                        </p>
                        <p>Our Charity Foundation is dedicated to making a tangible difference in the lives of those in need. Through compassionate initiatives and community-driven support, we aim to uplift, empower, and inspire positive change worldwide.</p>
                        <p>Our Charity Foundation is dedicated to making a tangible difference in the lives of those in need. Through compassionate initiatives and community-driven support, we aim to uplift, empower, and inspire positive change worldwide.
                            Our Charity Foundation is dedicated to making a tangible difference in the lives of those in need. Through compassionate initiatives and community-driven support, we aim to uplift, empower, and inspire positive change worldwide
                        </p>
                        <p>Our Charity Foundation is dedicated to making a tangible difference in the lives of those in need. Through compassionate initiatives and community-driven support,Our Charity Foundation is dedicated to making a tangible difference in the lives of those in need. we aim to uplift, empower, and inspire positive change worldwide.</p>

                </div></div>
            </div>
        </div>
    </section>
    <!-- About Law End-->
    <!-- Want To work -->
    <section class="wantToWork-area ">
        <div class="container">
            <div class="wants-wrapper w-padding2  section-bg" data-background="/static/assets/img/gallery/section_bg01.png">
                <div class="row align-items-center justify-content-between">
                    <div class="col-xl-5 col-lg-9 col-md-8">
                        <div class="wantToWork-caption wantToWork-caption2">
                            <h2>Lets Chenge The World With Humanity</h2>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-md-4">
                        <a href="/volunteer-form" class="btn white-btn f-right sm-left">Become A Volunteer</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Want To work End -->
    

    
    </main>
 {% endblock %}
    
    </body>
</html>