<!doctype html>
<html class="no-js" lang="zxx">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Make Donation</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="/static/assets/img/favicon.png">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
</head>
<body>
    {% extends 'base.html' %}
    {% block content %} 
    <main>
        <!--? Hero Start -->
        <div class="slider-area2">
            <div class="slider-height2 d-flex align-items-center">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="hero-cap hero-cap2 pt-70 text-center">
                                <h2>Make Donation</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <section class="contact-section">
            <div class="container">
                <div class=" d-sm-block mb-5 pb-4">
                    
                <div class="form-group">
                            <p>
                             <sup style="color: red;">*</sup>   Fill all the required information.
                        </p>
{% for message in messages %}
{% if message.tags == 'success' %}
<div class="alert alert-success bg-success text-light border-0 alert-dismissible fade show" role="alert">
    <i class="bi bi-check-circle me-1"></i>
    {{message}}
    <span class="closebtn" style="float:right !important;cursor: pointer;font-size:22px;" onclick="this.parentElement.style.display='none';">&times;</span>
  </div>
  {% elif message.tags == 'warning' %}
  <div class="alert alert-warning bg-warning text-light border-0 alert-dismissible fade show" role="alert">
      <i class="bi bi-check-circle me-1" ></i>
      {{message}}
      <span class="closebtn" style="float:right !important;cursor: pointer;font-size:22px;"  onclick="this.parentElement.style.display='none';">&times;</span>
    </div>
{% else %}
<div class="alert alert-danger bg-danger text-light border-0 alert-dismissible fade show" role="alert">
    <i class="bi bi-exclamation-octagon me-1"></i>
    <b style="color:black;"> {{message}} </b>
    <span class="closebtn" style="float:right !important;cursor: pointer;font-size:22px;"  onclick="this.parentElement.style.display='none';">&times;</span>
  </div>
{% endif %}
{% endfor %}
</div>


                </div>
                <div class="row">
                    <div class="col-12">
                        <h2 class="contact-title">Make donation for better life.</h2>
                    </div>
                    <div class="col-lg-12">
                        <form class="form-contact contact_form" action="/donate" method="POST" >
                            {% csrf_token %}
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <input class="form-control valid" name="name" id="name" type="text" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Full name'" placeholder="Full name" required>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <input class="form-control valid" name="mobile" id="mobile" type="tel" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Mobile no'" placeholder="Mobile no" required>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-group">
                                        <input class="form-control valid" name="email" id="email" type="email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email id'" placeholder="Email id" required>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-group">
                                        <input class="form-control valid" name="address" id="address" type="text" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Address'" placeholder="Address" required>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <input class="form-control valid" name="charity" id="charity" value="all charity work" type="text" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Money use for (example : food)'" placeholder="Charity use for (example : food)" required>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <input class="form-control valid" name="donated_amount" id="donation" type="number" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Amount in INR'" placeholder="Amount in INR" min="1" max="500000" required>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group mt-3" style="float: right;">
                                <button type="submit" class="button button-contactForm boxed-btn">Make Donation</button>
                            </div>
                        </form>
                        </div>
                        
                </div>
            </div>
        </section>

</main>
    {% endblock %}
</body>
</html>
