<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donation Payment</title>
    <link rel="stylesheet" href="/static/payment/payment.css" />
    <link rel="shortcut icon" type="image/x-icon" href="/static/assets/img/favicon.png">
    <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
</head>
<body oncontextmenu="return false;">

<div class="main">
    <div class="second_portion" id="second_portion">
        <div class="details">
            <div class="logo_section">
                <img src="/static/assets/img/logo/logo.png" class="logo_img" alt="charity logo">
            </div>
            <h1>charity.com</h1>
            <hr><br>
            {% for i in donor %}
            <table id="poster_table">
                <tr>
                    <td>Name :</td>
                    <td>{{i.name}}</td>
                </tr>
                <tr>
                    <td>Mobile:</td>
                    <td>{{i.mobile}}</td>
                </tr>
                <tr>
                    <td>Email :</td>
                   <td> {{i.email}} </td>
                </tr>
                <tr>
                    <td>Address :</td>
                    <td>{{i.address}}</td>
                </tr>
                <tr>
                    <td>Charity for :</td>
                    <td>{{i.charity}}</td>
                </tr>
                
            </table>
            {% endfor %}
        </div>

        <div class="details">
            <h1> </h1><br>
            <h3>Your Donation Amount</h3>
            <hr><br>
            <table id="poster_table">
                <tr>
                    <td> Sub Total :</td>
                    <td> &#8377; {{donated_amount}}</td>
                </tr>
                <tr>
                    <td>GST ( 0 % ) : </td>
                    <td> &#8377; 0 </td>
                </tr>
                <tr>
                    <td> Total Price : </td>
                    <td> &#8377; {{donated_amount}} </td>
                </tr>

            </table>
            <br>
            <hr><br>
          
            <button id="pay-btn" class="pay_button" onclick="submitForm()" type="submit" >Donate</button>

        </div>
    </div>

    
    

    <div class="loader-wrapper">
        <div class="loader" >
       </div>
       <p class="loader_text">Processing payment, please wait , do not refresh page or go back.</p>
    </div>

</div>

<script src="https://checkout.razorpay.com/v1/checkout.js"></script>
<script>
	var options = {
	
	// Enter the Key ID generated from the Dashboard
	key: "{{ razorpay_merchant_key }}",
	
	// Amount is in currency subunits.
	// Default currency is INR. Hence,
	// 50000 refers to 50000 paise
	amount: "{{razorpay_amount }}",
	currency: "{{ currency }}",
	
	// Your/store name.
	name: "charity.com",
	
	// Pass the `id` obtained in the response of Step 1
	order_id: "{{razorpay_order_id }}",
	callback_url: "{{callback_url }}",
	};
	
	// initialise razorpay with the options.
	var rzp1 = new Razorpay(options);
   

	// add event listener to the payment button.
	document.getElementById("pay-btn").onclick = function (e) {
	rzp1.open();
	e.preventDefault();
    
	};
</script>
<script src="/static/payment/inspact.js"></script>
<script src="/static/payment/loader.js"></script>

</body>
</html>