<!doctype html>
<html class="no-js" lang="eng">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Charity</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="/static/assets/img/favicon.png">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
</head>
<body>
    {% extends 'base.html' %}
    {% block content %} 
    <main>
    <!-- slider Area Start-->
    <div class="slider-area">
        <div class="slider-active">
            <!-- Single Slider -->
            <div class="single-slider slider-height d-flex align-items-center">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-8 col-sm-10">
                            <div class="hero__caption">
                                <h1 data-animation="fadeInUp" data-delay=".6s">We are Helping to<br> the world.</h1>
                                <P data-animation="fadeInUp" data-delay=".8s" >Join us in our global endeavor to uplift, support, and empower communities worldwide, one act of kindness at a time.</P>
                                <!-- Hero-btn -->
                                <div class="hero__btn">
                                    <a href="/donate" class="btn hero-btn mb-10"  data-animation="fadeInLeft" data-delay=".8s">Donate</a>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Single Slider -->
            <div class="single-slider slider-height d-flex align-items-center">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-8 col-sm-10">
                            <div class="hero__caption">
                                <h1 data-animation="fadeInUp" data-delay=".6s">We are Helping to<br> the world.</h1>
                                <P data-animation="fadeInUp" data-delay=".8s" >Join us in our global endeavor to uplift, support, and empower communities worldwide, one act of kindness at a time.</P>
                                <!-- Hero-btn -->
                                <div class="hero__btn">
                                    <a href="/donate" class="btn hero-btn mb-10"  data-animation="fadeInLeft" data-delay=".8s">Donate</a>
                                  
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- slider Area End-->
    <!--? Services Area Start -->
    <div class="service-area section-padding30">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-6 col-lg-7 col-md-10 col-sm-10">
                    <!-- Section Tittle -->
                    <div class="section-tittle text-center mb-80">
                        <span>What we do.</span>
                        <h2>we embark on a journey to ignite hope, uplift spirits, and weave a tapestry of compassion across the world.</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="single-cat text-center mb-50">
                        <div class="cat-icon">
                           <span><svg xmlns="http://www.w3.org/2000/svg" viewBox="-140 0 848 512"><path d="M320 32c-8.1 0-16.1 1.4-23.7 4.1L15.8 137.4C6.3 140.9 0 149.9 0 160s6.3 19.1 15.8 22.6l57.9 20.9C57.3 229.3 48 259.8 48 291.9v28.1c0 28.4-10.8 57.7-22.3 80.8c-6.5 13-13.9 25.8-22.5 37.6C0 442.7-.9 448.3 .9 453.4s6 8.9 11.2 10.2l64 16c4.2 1.1 8.7 .3 12.4-2s6.3-6.1 7.1-10.4c8.6-42.8 4.3-81.2-2.1-108.7C90.3 344.3 86 329.8 80 316.5V291.9c0-30.2 10.2-58.7 27.9-81.5c12.9-15.5 29.6-28 49.2-35.7l157-61.7c8.2-3.2 17.5 .8 20.7 9s-.8 17.5-9 20.7l-157 61.7c-12.4 4.9-23.3 12.4-32.2 21.6l159.6 57.6c7.6 2.7 15.6 4.1 23.7 4.1s16.1-1.4 23.7-4.1L624.2 182.6c9.5-3.4 15.8-12.5 15.8-22.6s-6.3-19.1-15.8-22.6L343.7 36.1C336.1 33.4 328.1 32 320 32zM128 408c0 35.3 86 72 192 72s192-36.7 192-72L496.7 262.6 354.5 314c-11.1 4-22.8 6-34.5 6s-23.5-2-34.5-6L143.3 262.6 128 408z"/></svg></span> 
                        </div>
                        <div class="cat-cap">
                            <h5><a href="#">Education</a></h5>
                            <p>Our Education Charity is dedicated to breaking barriers, providing access, and nurturing the potential of every learner, regardless of circumstance. </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="single-cat active text-center mb-50">
                        <div class="cat-icon">
                            <span><svg xmlns="http://www.w3.org/2000/svg" viewBox="-140 0 848 512"><path d="M275.5 6.6C278.3 2.5 283 0 288 0s9.7 2.5 12.5 6.6L366.8 103C378 119.3 384 138.6 384 158.3V160c0 53-43 96-96 96s-96-43-96-96v-1.7c0-19.8 6-39 17.2-55.3L275.5 6.6zM568.2 336.3c13.1 17.8 9.3 42.8-8.5 55.9L433.1 485.5c-23.4 17.2-51.6 26.5-80.7 26.5H192 32c-17.7 0-32-14.3-32-32V416c0-17.7 14.3-32 32-32H68.8l44.9-36c22.7-18.2 50.9-28 80-28H272h16 64c17.7 0 32 14.3 32 32s-14.3 32-32 32H288 272c-8.8 0-16 7.2-16 16s7.2 16 16 16H392.6l119.7-88.2c17.8-13.1 42.8-9.3 55.9 8.5zM193.6 384l0 0-.9 0c.3 0 .6 0 .9 0z"/></svg></span>
                        </div>
                        <div class="cat-cap">
                            <h5><a href="#">Clean Water</a></h5>
                            <p>Our Clean Water Initiative is committed to ensuring that every individual has access to safe, clean water.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="single-cat text-center mb-50">
                        <div class="cat-icon">
                            <span><svg xmlns="http://www.w3.org/2000/svg" viewBox="-140 0 848 512"><path d="M416 0C400 0 288 32 288 176V288c0 35.3 28.7 64 64 64h32V480c0 17.7 14.3 32 32 32s32-14.3 32-32V352 240 32c0-17.7-14.3-32-32-32zM64 16C64 7.8 57.9 1 49.7 .1S34.2 4.6 32.4 12.5L2.1 148.8C.7 155.1 0 161.5 0 167.9c0 45.9 35.1 83.6 80 87.7V480c0 17.7 14.3 32 32 32s32-14.3 32-32V255.6c44.9-4.1 80-41.8 80-87.7c0-6.4-.7-12.8-2.1-19.1L191.6 12.5c-1.8-8-9.3-13.3-17.4-12.4S160 7.8 160 16V150.2c0 5.4-4.4 9.8-9.8 9.8c-5.1 0-9.3-3.9-9.8-9L127.9 14.6C127.2 6.3 120.3 0 112 0s-15.2 6.3-15.9 14.6L83.7 151c-.5 5.1-4.7 9-9.8 9c-5.4 0-9.8-4.4-9.8-9.8V16zm48.3 152l-.3 0-.3 0 .3-.7 .3 .7z"/></svg></span>
                        </div>
                        <div class="cat-cap">
                            <h5><a href="#">Healthy Food</a></h5>
                            <p>Our Healthy Food Initiative is on a mission to eradicate hunger and promote well-being by providing access to nutritious meals for all.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Services Area End -->
    <!--? About Law Start-->
    <section class="about-low-area section-padding2">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-10"> 
                    <div class="about-caption mb-50">
                        <!-- Section Tittle -->
                        <div class="section-tittle mb-35">
                            <span>About our foundetion</span>
                            <h2>We Are In A Mission To  Help Helpless</h2>
                        </div>
                        <p>Our Charity Foundation is dedicated to making a tangible difference in the lives of those in need. Through compassionate initiatives and community-driven support, we aim to uplift, empower, and inspire positive change worldwide.</p>
                    </div>
                    <a href="/about" class="btn">About US</a>
                </div>
                <div class="col-lg-6 col-md-12">
                    <!-- about-img -->
                    <div class="about-img ">
                        <div class="about-font-img d-none d-lg-block">
                            <img src="/static/assets/img/gallery/child.jpg" alt="" style="width:60%;height: auto;">
                        </div>
                        <div class="about-back-img ">
                            <img src="/static/assets/img/gallery/about1.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About Law End-->
    <!-- Our Cases Start -->
    <div class="our-cases-area section-padding30">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-6 col-lg-7 col-md-10 col-sm-10">
                    <!-- Section Tittle -->
                    <div class="section-tittle text-center mb-80">
                        <span>Our wrok you can see</span>
                        <h2>Explore Our Latest Role in charity That We Work</h2>
                    </div>
                </div>
            </div>
            <div class="row">

                {% for i in charity_for %}
    <div class="col-lg-4 col-md-6 col-sm-6">
        <div class="single-cases mb-40">
            <div class="cases-img">
                <img src="{{i.thumnail_image.url}}" alt="">
            </div>
            <div class="cases-caption">
                <h3><a href="#">{{i.charity_name}}</a></h3>
                <!-- Progress Bar -->
                <div class="single-skill mb-15">
                    <div class="bar-progress">
                        <div class="barfiller" id="barfiller{{forloop.counter}}">
                            <div class="tipWrap">
                                <span class="tip"></span>
                            </div>
                            <span class="fill" data-percentage="0"></span>
                        </div>
                    </div>
                </div>
                <!-- / progress -->
                <div class="prices d-flex justify-content-between">
                    <p>Raised:<span> &#8377; {{i.funds_raised}}</span></p>
                    <p>Goal:<span> &#8377; {{i.goal_funds}}</span></p>
                </div>
            </div>
        </div>
    </div>
    <script>
        var raised = '{{ i.funds_raised }}';
        var goal = '{{ i.goal_funds }}';
        var percentage = (raised / goal) * 100;
        document.querySelector('#barfiller{{forloop.counter}} .fill').setAttribute('data-percentage', percentage.toFixed(2));
    </script>
{% endfor %}


                
            </div>
        </div>
    </div>
    <!-- Our Cases End -->
    <!-- Featured_job_start -->
    <section class="featured-job-area section-padding30 section-bg2" data-background="/static/assets/img/gallery/section_bg03.png">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-7 col-lg-9 col-md-10 col-sm-12">
                    <!-- Section Tittle -->
                    <div class="section-tittle text-center mb-80">
                        <span>What we are boing</span>
                        <h2>We arrange many social events for charity donations</h2>
                    </div>
                </div>
            </div>

            
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 mb-5 mb-lg-0">
                            <div class="blog_left_sidebar">
                                {% for i in charity %}
                                <article class="blog_item">
                                    <div class="blog_item_img">
                                        <a href="/event-details/{{i.event_id}}" class="blog_item_date">
                                            <p>{{i.date}}</p>
                                        </a>
                                    </div>
                                    <div class="blog_details">
                                        <a class="d-inline-block" href="/event-details/{{i.event_id}}">
                                            <h2 class="blog-head" style="color: #2d2d2d;">{{i.title}}</h2>
                                        </a>
                                        <p style="white-space: pre-wrap;">{{i.sort_description}}</p>
                                        <ul class="blog-info-link">
                                            <li><a href="#"><i class="fa fa-map-marker"></i> {{i.location}}</a></li>
                                            <li><a href="#"><i class="fa">&#xf017;</i> {{ i.start_time|time:"h:i A" }}</a></li>
                                        </ul>
                                    </div>
                                </article>
                                {% endfor %}
                            </div>
                        </div>   
                    </div>
                </div>
            

  
        </div>
    </section>
    <!-- Featured_job_end -->
   <br><br>
    <!-- Want To work -->
    <section class="wantToWork-area ">
        <div class="container">
            <div class="wants-wrapper w-padding2  section-bg" data-background="/static/assets/img/gallery/section_bg01.png">
                <div class="row align-items-center justify-content-between">
                    <div class="col-xl-5 col-lg-9 col-md-8">
                        <div class="wantToWork-caption wantToWork-caption2">
                            <h2>Lets Chenge The World With Humanity</h2>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-md-4">
                        <a href="/volunteer-form" class="btn white-btn f-right sm-left">Become A Volunteer</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Want To work End -->
   
    <!--? Blog Area Start -->
    <section class="home-blog-area section-padding30">
        <div class="container">
            <!-- Section Tittle -->
            <div class="row justify-content-center">
                <div class="col-xl-5 col-lg-6 col-md-9 col-sm-10">
                    <div class="section-tittle text-center mb-90">
                        <span>Our recent news & update</span>
                        <h2>Latest News from our recent work</h2>
                    </div>
                </div>
            </div>
            <div class="row">

                {% for i in news %}
                <div class="col-xl-6 col-lg-6 col-md-6">
                    <div class="home-blog-single mb-30">
                        <div class="blog-img-cap">
                            <div class="blog-img">
                                <img src="{{i.news_thumbnail.url}}" alt="{{i.title}}">
                                <!-- Blog date -->
                                <div class="blog-date text-center">
                                    <span>{{i.date}}</span>
                                    
                                </div>
                            </div>
                            <div class="blog-cap">
                                <h3><a href="/news-details/{{i.news_id}}">{{i.title}}</a></h3>
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
                

            </div>
        </div>
    </section>
    <!-- Blog Area End -->
    <!--? Count Down Start -->
    <div class="count-down-area pt-25 section-bg" data-background="/static/assets/img/gallery/section_bg02.png">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-12 col-md-12">
                    <div class="count-down-wrapper" >
                        <div class="row justify-content-between">
                            <div class="col-lg-3 col-md-6 col-sm-6">
                                <!-- Counter Up -->
                                <div class="single-counter text-center">
                                    <span class="counter color-green">{{total_donation}}</span>
                                    <span class="plus">+</span>
                                    <p class="color-green">Donations</p>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-6">
                                <!-- Counter Up -->
                                <div class="single-counter text-center">
                                    <span class="counter color-green">{{total_donor}}</span>
                                    <span class="plus">+</span>
                                    <p class="color-green">Donors</p>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-6">
                                <!-- Counter Up -->
                                <div class="single-counter text-center">
                                    <span class="counter color-green">{{total_event}}</span>
                                    <span class="plus">+</span>
                                    <p class="color-green">Programs</p>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-6">
                                <!-- Counter Up -->
                                <div class="single-counter text-center">
                                    <span class="counter color-green">{{total_volunteer}}</span>
                                    <span class="plus">+</span>
                                    <p class="color-green">Volunteers</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Count Down End -->
    </main>

{%  endblock %}
    
    </body>
</html>