<!doctype html>
<html class="no-js" lang="zxx">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>News & Update</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="/static/assets/img/favicon.png">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
</head>
<body>
    {% extends 'base.html' %}
    {% block content %}
    <main>
        <!--? Hero Start -->
        <div class="slider-area2">
            <div class="slider-height2 d-flex align-items-center">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="hero-cap hero-cap2 pt-70 text-center">
                                <h2>News & Updates</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Hero End -->
        <!--? Blog Area Start-->
        <section class="blog_area section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 mb-5 mb-lg-0">
                        <div class="blog_left_sidebar">
                            {% if news %}
                            {% for i in news %}
                            <article class="blog_item">
                                <div class="blog_item_img">
                                    <a href="/news-details/{{i.news_id}}" class="blog_item_date">
                                        <p>{{i.date}}</p>
                                    </a>
                                </div>
                                <div class="blog_details">
                                    <a class="d-inline-block" href="/news-details/{{i.news_id}}">
                                        <h2 class="blog-head" style="color: #2d2d2d;">{{i.title}}</h2>
                                    </a>
                                    <p style="white-space: pre-wrap;">{{i.sort_description}}</p>
                                    <ul class="blog-info-link">
                                        <li><a href="#"><i class="fa fa-map-marker"></i>{{i.location}}</a></li>
                                        <li><a href="#"><i class="fa fa-envelope"></i>{{i.publication}}</a></li>
                                    </ul>
                                </div>
                            </article>
                            {% endfor %}
                            {% else %}
                            <h1>
                                No News and update about charity
                            </h1>
                            {% endif %}
                            
                            
                            <nav class="blog-pagination justify-content-center d-flex">
                                <ul class="pagination">
                                    <li class="page-item">
                                        <a href="#" class="page-link" aria-label="Previous">
                                            <i class="ti-angle-left"></i>
                                        </a>
                                    </li>
                                    <li class="page-item">
                                        <a href="#" class="page-link">1</a>
                                    </li>
                                    <li class="page-item active">
                                        <a href="#" class="page-link">2</a>
                                    </li>
                                    <li class="page-item">
                                        <a href="#" class="page-link" aria-label="Next">
                                            <i class="ti-angle-right"></i>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    
                    
                </div>
            </div>
        </section>
        <!-- Blog Area End -->
    </main>
  

{% endblock %}
    </body>
</html>