<!doctype html>
<html class="no-js" lang="eng">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>News details</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="/static/assets/img/favicon.png">

</head>
<body>
    {% extends 'base.html' %}
    {% block content %}
    <main>
    
    <div class="slider-area2">
         <div class="slider-height2 d-flex align-items-center">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="hero-cap hero-cap2 pt-70 text-center">
                            <h2>News Details</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--? About Law Start-->
    <section class="about-low-area section-padding2">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-10">
                    <div class="about-caption mb-50">
                        <!-- Section Tittle -->
                        <div class="section-tittle mb-35">
                            <span>About News</span>
                            <h2>{{news.title}}</h2>
                        </div>
                        <p style="white-space: pre-wrap;">{{news.sort_description}}</p>
                        
                    </div>
                </div>

                <div class="col-lg-6 col-md-12">
                    <!-- about-img -->
                    <div class="about-img ">
                        <div class="about-back-img " style="overflow: auto;width:100%;border:1px solid black;">
                            {% if news.news_thumbnail %}
                            <img src="{{news.news_thumbnail.url}}" alt="{{news.title}}" style="width:100%;height:auto;">
                            {% endif %}
                        </div>
                    </div>
                </div>
                <div class="table-container">
                    <table class="event-table">
                        <thead>
                            <tr>
                                <th>Publicsher</th>
                                <th>Location</th>
                                <th>Date</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>{{ news.publication }}</td>
                                <td>{{ news.location }}</td>
                                <td>{{ news.date}}</td>
                            </tr>
                        </tbody>

                </table>
                </div>

                <div class="col-lg-12 col-md-10">
                    <div class="about-caption mb-50"><br>
                <p  style="white-space: pre-wrap;">{{news.full_description}}</p>

                </div></div>
            </div>
        </div>
    </section>
    <!-- About Law End-->
    <!-- Want To work -->
    <section class="wantToWork-area ">
        <div class="container">
            <div class="wants-wrapper w-padding2  section-bg" data-background="/static/assets/img/gallery/section_bg01.png">
                <div class="row align-items-center justify-content-between">
                    <div class="col-xl-5 col-lg-9 col-md-8">
                        <div class="wantToWork-caption wantToWork-caption2">
                            <h2>Lets Chenge The World With Humanity</h2>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-md-4">
                        <a href="/volunteer-form" class="btn white-btn f-right sm-left">Become A Volunteer</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Want To work End -->
    

    
    </main>
 {% endblock %}
    
    </body>
</html>