<!doctype html>
<html class="no-js" lang="zxx">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Recover Password</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="/static/assets/img/favicon.png">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
</head>
<body>
    {% extends 'base.html' %}
    {% block content %}
    {% load socialaccount %}
    <main>
        <!--? Hero Start -->
        <div class="slider-area2">
            <div class="slider-height2 d-flex align-items-center">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="hero-cap hero-cap2 pt-20 text-center">
                                <h2>Cretae New Password</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <section class="contact-section">
            <div class="container">
                <div class=" d-sm-block mb-5 pb-4">
                    
                <div class="form-group">
{% for message in messages %}
{% if message.tags == 'success' %}
<div class="alert alert-success bg-success text-light border-0 alert-dismissible fade show" role="alert">
    <i class="bi bi-check-circle me-1"></i>
    {{message}}
    <span class="closebtn" style="float:right !important;cursor: pointer;font-size:22px;" onclick="this.parentElement.style.display='none';">&times;</span>
  </div>
  {% elif message.tags == 'warning' %}
  <div class="alert alert-warning bg-warning text-light border-0 alert-dismissible fade show" role="alert">
      <i class="bi bi-check-circle me-1" ></i>
      {{message}}
      <span class="closebtn" style="float:right !important;cursor: pointer;font-size:22px;"  onclick="this.parentElement.style.display='none';">&times;</span>
    </div>
{% else %}
<div class="alert alert-danger bg-danger text-light border-0 alert-dismissible fade show" role="alert">
    <i class="bi bi-exclamation-octagon me-1"></i>
    <b style="color:black;"> {{message}} </b>
    <span class="closebtn" style="float:right !important;cursor: pointer;font-size:22px;"  onclick="this.parentElement.style.display='none';">&times;</span>
  </div>
{% endif %}
{% endfor %}
</div>

                </div>
                <div class="row">
                    <div class="col-12">
                        <h2 class="contact-title">Create new password</h2>
                    </div>
                    <div class="col-lg-12">
                        <form class="form-contact contact_form" action="/recover_password_done/{{token_id}}" method="POST" >
                            {% csrf_token %}
                            <input type="hidden" name="first_name" value="{{user.first_name}}" required>
            <input type="hidden" name="last_name" value="{{user.last_name}}" required>
            <input type="hidden" name="email" value="{{user.email}}" required>
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <input class="form-control valid" name="password2" id="password2" type="password" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Create new password'" placeholder="Create new password" required>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <input class="form-control valid" name="password1" id="password1" type="password" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Confirm password'" placeholder="Confirm password" required>
                                    </div>
                                </div>
                                
                            </div>
                            <div class="form-group mt-3">
                                <button type="submit" class="button button-contactForm boxed-btn">Save</button>
                            </div>
                        </form>
                        </div>
                </div>
            </div>
        </section>
   



    </main>

    {% endblock %}
</body> 
</html>