<!doctype html>
<html class="no-js" lang="zxx">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Signup</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="/static/assets/img/favicon.png">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
</head>
<body>
    {% extends 'base.html' %}
    {% block content %}
    {% load socialaccount %}
    <main>
        <!--? Hero Start -->
        <div class="slider-area2">
            <div class="slider-height2 d-flex align-items-center">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="hero-cap hero-cap2 pt-20 text-center">
                                <h2>Create Account</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <section class="contact-section">
            <div class="container">
                <div class=" d-sm-block mb-5 pb-4">
                    
                <div class="form-group">
                            <p>
                              You already have account ?
                              <a href="/login" style="color: blue;">Click here to login account.</a>
                        </p>
{% for message in messages %}
{% if message.tags == 'success' %}
<div class="alert alert-success bg-success text-light border-0 alert-dismissible fade show" role="alert">
    <i class="bi bi-check-circle me-1"></i>
    {{message}}
    <span class="closebtn" style="float:right !important;cursor: pointer;font-size:22px;" onclick="this.parentElement.style.display='none';">&times;</span>
  </div>
  {% elif message.tags == 'warning' %}
  <div class="alert alert-warning bg-warning text-light border-0 alert-dismissible fade show" role="alert">
      <i class="bi bi-check-circle me-1" ></i>
      {{message}}
      <span class="closebtn" style="float:right !important;cursor: pointer;font-size:22px;"  onclick="this.parentElement.style.display='none';">&times;</span>
    </div>
{% else %}
<div class="alert alert-danger bg-danger text-light border-0 alert-dismissible fade show" role="alert">
    <i class="bi bi-exclamation-octagon me-1"></i>
    <b style="color:black;"> {{message}} </b>
    <span class="closebtn" style="float:right !important;cursor: pointer;font-size:22px;"  onclick="this.parentElement.style.display='none';">&times;</span>
  </div>
{% endif %}
{% endfor %}
</div>


                </div>
                <div class="row">
                    <div class="col-12">
                        <h2 class="contact-title">Welcome</h2>
                    </div>
                    <div class="col-lg-12">
                        <form class="form-contact contact_form" action="/signup" method="POST" >
                            {% csrf_token %}
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <input class="form-control valid" name="first_name" id="first_name" type="text" onfocus="this.placeholder = ''" onblur="this.placeholder = 'First name'" placeholder="First name" required>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <input class="form-control valid" name="last_name" id="last_name" type="text" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Last name'" placeholder="Last name" required>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-group">
                                        <input class="form-control valid" name="email" id="email" type="email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email address'" placeholder="Email address" required>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <input class="form-control valid" name="password1" id="password1" type="password" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Create password'" placeholder="Create password" required>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <input class="form-control valid" name="password2" id="password2" type="password" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Confirm password'" placeholder="Confirm password" required>
                                    </div>
                                </div>
                                
                            </div>
                            <div class="form-group mt-3">
                                <button type="submit" class="button button-contactForm boxed-btn">Signup</button>
                            </div>
                        </form>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group">

                                <a href="{% provider_login_url 'google' %}">
                                    
                                      <button style="width:250px; background-color: white; color: black; padding: 10px 20px; border: 1px solid black; 
                                      border-radius: 5px; cursor: pointer;"><img src="https://www.gstatic.com/devrel-devsite/prod/vc0835d3b6455cc4a7840b9b6bb6705aa0a2f0ac008bf6ab6ed61c7fff6e5cce1/developers/images/favicon-new.png" alt="Google Icon" style="margin-right: 5px;">Login with Google</button>
                                </a>

                            </div>
                        </div> 
                </div>
            </div>
        </section>
   



    </main>

    {% endblock %}
</body> 
</html>