<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>base</title>
  <meta content="this super user dashboard" name="description">
<meta name="robots" content="noindex,nofollow">
<meta name="tranlate" content="notranlate">
  <!-- Favicons -->
  <!-- Favicons -->
  <link rel="shortcut icon" type="image/x-icon" href="/static/assets/img/favicon.png">
  <link href="/static/assets/img/favicon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files --> 
  <link href="/static/dashboard/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="/static/dashboard/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="/static/dashboard/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
 <link href="/static/dashboard/assets/vendor/quill/quill.snow.css" rel="stylesheet">
  <link href="/static/dashboard/assets/vendor/quill/quill.bubble.css" rel="stylesheet">
  <link href="/static/dashboard/assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="/static/dashboard/assets/vendor/simple-datatables/style.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="/static/dashboard/assets/css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="/static/dashboard/error.css" rel="stylesheet">
</head>
<style>
  *::-webkit-scrollbar {
  display: none;
}
</style>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">

    <div class="d-flex align-items-center justify-content-between">
      <a href="/" class="logo d-flex align-items-center">
        <img src="/static/assets/img/logo/logo.png" alt="logo">
       
      </a>
      <i class="bi bi-list toggle-sidebar-btn"></i>
    </div><!-- End Logo -->

    <nav class="header-nav ms-auto">
      <ul class="d-flex align-items-center">
        <li class="nav-item dropdown pe-3">

          <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
            <i class="bi bi-person-circle" alt="Profile" class="rounded-circle"></i>
            <span class="d-none d-md-block dropdown-toggle ps-2">{{user.first_name}} {{user.last_name}}</span>
          </a><!-- End Profile Iamge Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
            <li class="dropdown-header">
              <h6>{{user.first_name}} {{user.last_name}}</h6>
              <span>Admin Account</span>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="/admin">
                <i class="bi bi-person"></i>
                <span>Main Protal</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="/profile">
                <i class="bi bi-gear"></i>
                <span>Change Password</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="/logout">
                <i class="bi bi-box-arrow-right"></i>
                <span>Sign Out</span>
              </a>
            </li>

          </ul><!-- End Profile Dropdown Items -->
        </li><!-- End Profile Nav -->

      </ul>
    </nav><!-- End Icons Navigation -->

  </header><!-- End Header -->

  <!-- ======= Sidebar ======= -->
  <aside id="sidebar" class="sidebar">

    <ul class="sidebar-nav" id="sidebar-nav">

      <li class="nav-item">
        <a class="nav-link " href="/admin_dashboard">
          <i class="bi bi-grid"></i>
          <span>Dashboard</span>
        </a>
      </li><!-- End Dashboard Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="/">
          <i class="bi bi-house-door"></i>
          <span>Home</span>
        </a>
      </li><!-- End F.A.Q Page Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="/admin_event_list">
          <i class="bx bxs-donate-blood"></i>
          <span>Event List</span>
        </a>
      </li>

      <li class="nav-item">
        <a class="nav-link collapsed" href="/admin_charity_list">
          <i class="bx bx-dollar-circle"></i>
          <span>Charity For</span>
        </a>
      </li>

      <li class="nav-item">
        <a class="nav-link collapsed" href="/news_update_list">
          <i class="ri ri-24-hours-line"></i>
          <span>News List</span>
        </a>
      </li>

      <li class="nav-item">
        <a class="nav-link collapsed" href="/admin_donation_list">
          <i class="bi bi-currency-dollar"></i>
          <span>Donation List</span>
        </a>
      </li>
      

      
      <li class="nav-item">
        <a class="nav-link collapsed" href="/volunteer_list">
          <i class="bi bi-person-square"></i>
          <span>Volunteer List</span>
        </a>
      </li>

      <li class="nav-item">
        <a class="nav-link collapsed" href="/user_list">
          <i class="bi bi-person"></i>
          <span>User List</span>
        </a>
      </li>

      

      <li class="nav-item">
        <a class="nav-link collapsed" href="/admin-contact-list">
          <i class="bi bi-telephone-inbound"></i>
          <span>Contact Request</span>
        </a>
      </li>

      <li class="nav-item">
        <a class="nav-link collapsed" href="/logout">
          <i class="bi bi-box-arrow-in-right"></i>
          <span>Log Out</span>
        </a>
      </li><!-- End Login Page Nav -->

    </ul>

  </aside><!-- End Sidebar-->

  {% block content %}
  {% endblock %}
  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
    <div class="copyright">
      &copy; Copyright <strong><span>Charity</span></strong>. All Rights Reserved
    </div>
    <div class="credits">
      Designed by <a href="https://s12mocktest.com/">Shrikant patel</a>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

   <!-- Vendor JS Files -->
   <script src="/static/dashboard/assets/vendor/apexcharts/apexcharts.min.js"></script>
   <script src="/static/dashboard/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
   <script src="/static/dashboard/assets/vendor/chart.js/chart.umd.js"></script>
   <script src="/static/dashboard/assets/vendor/echarts/echarts.min.js"></script>
   <script src="/static/dashboard/assets/vendor/quill/quill.min.js"></script>
   <script src="/static/dashboard/assets/vendor/simple-datatables/simple-datatables.js"></script>
   <script src="/static/dashboard/assets/vendor/tinymce/tinymce.min.js"></script>
   <script src="/static/dashboard/assets/vendor/php-email-form/validate.js"></script>
 
   <!-- Template Main JS File -->
   <script src="/static/dashboard/assets/js/main.js"></script>
   <script src="/static/dashboard/error.js"></script> 

</body>

</html>