<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Charity details | Charity</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link rel="shortcut icon" type="image/x-icon" href="/static/assets/img/favicon.png">
  <link href="/static/assets/img/favicon.png" rel="apple-touch-icon">

</head>

<body>

{% extends 'admin_page/base.html' %}
{% block content %} 
  
<main id="main" class="main">
{% for message in messages %}
{% if message.tags == 'success' %}
<div class="alert alert-success bg-success text-light border-0 alert-dismissible fade show" role="alert">
    <i class="bi bi-check-circle me-1"></i>
    {{message}}
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
  </div>
{% else %}
<div class="alert alert-danger bg-danger text-light border-0 alert-dismissible fade show" role="alert">
    <i class="bi bi-exclamation-octagon me-1"></i>
    {{message}}
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
  </div>
{% endif %}
{% endfor %}
    <div class="pagetitle">
      <h1>Charity details</h1>
      <nav>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="/">Home</a></li>
          <li class="breadcrumb-item">Charity details</li>
        </ol>
      </nav>
    </div><!-- End Page Title -->

<section class="section">
    <div class="row align-items-top">
        <div class="col-lg-12">

            <div class="card">

            <div class="card-body">
                <div class="filter" style="float: right;">
                    <a class="icon" href="#" data-bs-toggle="dropdown"><i class="bi bi-gear"></i> action</a>
                    <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
                      <li class="dropdown-header text-start">
                        <h6>Links</h6>
                      </li>
                      <li><a class="dropdown-item" href="/delete_charity/{{charity.charity_id}}"> <i class="ri ri-delete-bin-5-fill"></i> Delete Charity</a></li>
                    </ul>
                  </div>
                <h5 class="card-title">Fill the details and update Charity</h5>
                
                <!-- No Labels Form -->
                <form class="row g-3" method="POST" action="/admin_charity_details/{{charity.charity_id}}" enctype="multipart/form-data">
                  {% csrf_token %}
                  {% if charity.thumnail_image %}
                  <div class="col-md-12">
                    <img src="{{charity.thumnail_image.url}}" style="width:20%;height:auto;">
                    </div>
                    {% endif %}

                  <div class="col-md-12">
                    <label for="thumnail_image">Thumbnail image:</label>
                  <input type="file" id="thumnail_image" class="form-control" accept="image/*" placeholder="Charity thumbnail image" name="thumnail_image">
                </div>
                  <div class="col-md-12">
                      <label for="charity_name">Charity name :</label>
                    <input type="text" id="charity_name" value="{{charity.charity_name}}" name="charity_name" class="form-control" placeholder="charity name" required>
                  </div>
                  
                  <div class="col-md-6">
                      <label for="goal_funds">Fund Target:</label>
                    <input type="number" id="goal_funds"  value="{{charity.goal_funds}}" name="goal_funds"  class="form-control" placeholder="fund goal" required>
                  </div>
  
                  <div class="col-md-6">
                      <label for="funds_raised">Raised fund :</label>
                      <input type="funds_raised"  value="{{charity.funds_raised}}" id="funds_raised" placeholder="raised fund" name="funds_raised" class="form-control"  required>
                    </div>
  
                  
                <div class="col-12">
                    <label for="description">Description :</label>
                  <textarea type="text" id="description" name="description" class="form-control"  placeholder="sort description about charity" required style="height: 200px;" >{{charity.description}}</textarea>
                </div>

                
  
                  <div class="text-center">
                    <button type="submit" class="btn btn-primary">Submit</button>
                    <button type="reset" class="btn btn-secondary">Reset</button>
                  </div>
                </form><!-- End No Labels Form -->
  
              </div>

              </div>


    </div>
</div>
</section>



</main><!-- End #main -->
{% endblock %}
</body>
</html>