<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Create news | Charity</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link rel="shortcut icon" type="image/x-icon" href="/static/assets/img/favicon.png">
  <link href="/static/assets/img/favicon.png" rel="apple-touch-icon">

</head>

<body>

{% extends 'admin_page/base.html' %}
{% block content %} 
  
<main id="main" class="main">
{% for message in messages %}
{% if message.tags == 'success' %}
<div class="alert alert-success bg-success text-light border-0 alert-dismissible fade show" role="alert">
    <i class="bi bi-check-circle me-1"></i>
    {{message}}
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
  </div>
{% else %}
<div class="alert alert-danger bg-danger text-light border-0 alert-dismissible fade show" role="alert">
    <i class="bi bi-exclamation-octagon me-1"></i>
    {{message}}
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
  </div>
{% endif %}
{% endfor %}
    <div class="pagetitle">
      <h1>Create news</h1>
      <nav>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="/">Home</a></li>
          <li class="breadcrumb-item">Create news</li>
        </ol>
      </nav>
    </div><!-- End Page Title -->

<section class="section">
    <div class="row align-items-top">
        <div class="col-lg-12">

            <div class="card">

            <div class="card-body">
                <h5 class="card-title">Fill the details and create news</h5>
                
                <!-- No Labels Form -->
                <form class="row g-3" method="POST" action="/admin_news_create" enctype="multipart/form-data">
                  {% csrf_token %}

                  <div class="col-md-12">
                    <label for="news_thumbnail">Thumbnail image:</label>
                  <input type="file" id="news_thumbnail" class="form-control" accept="image/*" placeholder="News thumbnail image" name="news_thumbnail"  required>
                </div>
                  <div class="col-md-12">
                      <label for="title">News Title :</label>
                    <input type="text" id="title" name="title" class="form-control" placeholder="News title" required>
                  </div>
                  
                  <div class="col-md-6">
                      <label for="publication">News Publisher :</label>
                    <input type="text" id="publication" name="publication"  class="form-control" placeholder="news publisher" required>
                  </div>
  
                  <div class="col-md-6">
                      <label for="date">News date :</label>
                      <input type="date" id="date" name="date" class="form-control"  required>
                    </div>
  
                  <div class="col-12">
                      <label for="location">News Location :</label>
                    <input type="text" id="location" class="form-control" name="location" placeholder="News location" required>
                  </div>
                  
                  
                <div class="col-12">
                    <label for="sort_description">Sort Description :</label>
                  <textarea type="text" id="sort_description" name="sort_description" class="form-control"  placeholder="sort description about news" required style="height: 200px;" ></textarea>
                </div>

                <div class="col-12">
                    <label for="full_description">Full Description :</label>
                  <textarea type="text" id="full_description" name="full_description" class="form-control"  placeholder="full description about news" required style="height: 400px;"></textarea>
                </div>
  
                  <div class="text-center">
                    <button type="submit" class="btn btn-primary">Submit</button>
                    <button type="reset" class="btn btn-secondary">Reset</button>
                  </div>
                </form><!-- End No Labels Form -->
  
              </div>

              </div>


    </div>
</div>
</section>



</main><!-- End #main -->
{% endblock %}
</body>
</html>