<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Dashboard | Charity</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
<link rel="shortcut icon" type="image/x-icon" href="/static/assets/img/favicon.png">
<link href="/static/assets/img/favicon.png" rel="apple-touch-icon">
</head>
<body>
{% extends 'admin_page/base.html' %}
{% block content %}
<main id="main" class="main">
{% for message in messages %}
{% if message.tags == 'success' %}
<div class="alert alert-success bg-success text-light border-0 alert-dismissible fade show" role="alert">
    <i class="bi bi-check-circle me-1"></i>
    {{message}}
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
  </div>
{% else %}
<div class="alert alert-danger bg-danger text-light border-0 alert-dismissible fade show" role="alert">
    <i class="bi bi-exclamation-octagon me-1"></i>
    {{message}}
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
  </div>
{% endif %}
{% endfor %}
    <div class="pagetitle">
      <h1>Dashboard</h1>
      <nav>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="/">Home</a></li>
          <li class="breadcrumb-item">Dashboard</li>
        </ol>
      </nav>
    </div><!-- End Page Title -->

    <section class="section dashboard">
        <div class="row">
  
          <!-- Left side columns -->
          
            <div class="row">
  
              <!-- Sales Card -->
              <div class="col-xxl-4 col-md-6">
                <div class="card info-card sales-card">
  
                  
  
                  <div class="card-body">
                    <h5 class="card-title">Users <span>| Total</span></h5>
  
                    <div class="d-flex align-items-center">
                      <div class="card-icon rounded-circle d-flex align-items-center justify-content-center">
                        <i class="bi bi-person"></i>
                      </div>
                      <div class="ps-3">
                        <h6>{{total_user}}</h6>
                      </div>
                    </div>
                  </div>
  
                </div>
              </div><!-- End Sales Card -->
  
              <!-- Revenue Card -->
              <div class="col-xxl-4 col-md-6">
                <div class="card info-card revenue-card">
  
                  
  
                  <div class="card-body">
                    <h5 class="card-title">Volunteer <span>| Total</span></h5>
                    
                    <div class="d-flex align-items-center">
                      <div class="card-icon rounded-circle d-flex align-items-center justify-content-center">
                        <i class="bi bi-person-square"></i>
                      </div>
                      <div class="ps-3">
                        <h6>{{total_volunteer}}</h6>
                      </div>
                    </div>
                  </div>
  
                </div>
              </div><!-- End Revenue Card -->
  
              <!-- Customers Card -->
              <div class="col-xxl-4 col-xl-12">
  
                <div class="card info-card customers-card">
  
                 
  
                  <div class="card-body">
                    <h5 class="card-title">Donation<span>| Total</span></h5>
  
                    <div class="d-flex align-items-center">
                      <div class="card-icon rounded-circle d-flex align-items-center justify-content-center">
                        <i class="bi bi-currency-exchange"></i>
                      </div>
                      <div class="ps-3">
                        <h6>{{total_donation}}</h6>
                      </div>
                    </div>
  
                  </div>
                </div>
  
              </div><!-- End Customers Card -->
  

              <div class="col-12">
                <div class="card recent-sales overflow-auto">
                  <div class="card-body">
                    <h5 class="card-title">Last 100 Donations </h5>
  
                    <table class="table table-borderless datatable">
                      <thead>
                        <tr>
                          <th scope="col">Donor Email</th>
                          <th scope="col">Transaction Id</th>
                          <th scope="col">Amount</th>
                          <th scope="col">Date</th>
                        </tr>
                      </thead>
                      <tbody>
  
                        {% for i in last_100_donation %}
                        <tr>
                          <th scope="row"><a href="/donation_details/{{i.transaction_id}}" target="_blank">{{i.donor_email}}</a></th>
                          <td><a href="/donation_details/{{i.transaction_id}}" target="_blank" class="text-primary">{{i.transaction_id}}</a></td>
                          <td> &#8377; {{i.amount}}</td>
                          <td>{{i.payment_time | date}}</td>
                        </tr>
                        {% endfor %}
                        
                      </tbody>
                    </table>
  
                  </div>
  
                </div>



                <div class="col-12">
                  <div class="card recent-sales overflow-auto">

                    <div class="card-body">
                      <h5 class="card-title">Last 100 Volunteer</h5>

                  <table class="table table-borderless datatable">
                    <thead>
                      <tr>
                        <th scope="col">Name</th>
                        <th scope="col">Email</th>
                        <th scope="col">Mobile</th>
                        <th scope="col">Date</th>
                      </tr>
                    </thead>
                    <tbody>

                      {% for i in last_100_volunteer %}
                      <tr>
                        <th scope="row"><a href="/volunteer_details/{{i.volunteer_id}}" target="_blank">{{i.name}}</a></th>
                        <td><a href="/volunteer_details/{{i.volunteer_id}}" target="_blank" class="text-primary">{{i.email}}</a></td>
                        <td>{{i.mobile}}</td>
                        <td>{{i.joined_date | date}}</td>
                      </tr>
                      {% endfor %}
                      
                    </tbody>
                  </table>
                  </div>
                    </div>
                  </div>








              </div><!-- End Recent Sales -->
  
              
  
            </div>
          
  
            <!-- Recent Activity -->
            <div class="card">
              
              <div class="card-body">
                <h5 class="card-title">Last 100 users</h5>

            <table class="table table-borderless datatable">
              <thead>
                <tr>
                  <th scope="col">Name</th>
                  <th scope="col">Email</th>
                  <th scope="col">Mobile</th>
                  <th scope="col">Date</th>
                </tr>
              </thead>
              <tbody>
                {% for i in last_100_user %}
                <tr>
                  <td><a href="/user_detail/{{i.user_id}}" target="_blank" class="text-primary">{{i.first_name}} {{i.last_name}}</a></td>
                  <td><a href="/user_detail/{{i.user_id}}" target="_blank" class="text-primary">{{i.email}}</a></td>
                  <td>{{i.mobile}}</td>
                  <td>{{i.join_time | date}}</td>
                </tr>
                {% endfor %}
                
              </tbody>
            </table>
            </div>
  
        </div></div>
      </section>
</main><!-- End #main -->
{% endblock %}
</body>
</html>