<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Donation list | Charity</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link rel="shortcut icon" type="image/x-icon" href="/static/assets/img/favicon.png">
  <link href="/static/assets/img/favicon.png" rel="apple-touch-icon">
</head>

<body>

    {% extends 'admin_page/base.html' %}
    {% block content %}
  
    <main id="main" class="main">
      {% for message in messages %}
    {% if message.tags == 'success' %}
    <div class="error" id="error_popup">
      <div class="error_heading">
        successful !
        <i onclick="close_tap1()" id="error__i" class="fa fa-times-circle"></i>
      </div>
      <p>{{message}}.</p>
      <br>
      <button class="error_button" onclick="close_tap()">Ok</button>
    </div>
    {% else %}
    <div class="error"  id="error_popup">
      <div class="error_error">
        Opps !
        <i onclick="close_tap1()" id="error_error_i" class="fa fa-times-circle"></i>
      </div>
      <p>{{message}}.</p>
      <br>
      <button class="error_error_button" onclick="close_tap()">Ok</button>
    </div>
    {% endif %}
    {% endfor %}
    <div class="pagetitle">
        <h1>Donation List</h1>
        <nav>
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="/">Home</a></li>
            <li class="breadcrumb-item active">Donation List</li>
          </ol>
        </nav>
      </div>

      <section class="section dashboard">
        <div class="row">
  
          <!-- Left side columns -->
          
            <div class="row">
  
              <!-- Sales Card -->
              <div class="col-xxl-4 col-md-6">
                <div class="card info-card sales-card">
  
                  
  
                  <div class="card-body">
                    <h5 class="card-title">Donations</h5>
  
                    <div class="d-flex align-items-center">
                      <div class="card-icon rounded-circle d-flex align-items-center justify-content-center">
                        <i class="bi bi-currency-dollar"></i>
                      </div>
                      <div class="ps-3">
                        <h6>{{donation_list.count}}</h6>
                      </div>
                    </div>
                  </div>
  
                </div>
              </div><!-- End Sales Card -->
  
              <div class="col-12">
                <div class="card recent-sales overflow-auto">
                    
                  <div class="card-body">
                    <h5 class="card-title">Donation List</h5>
  
                    <table class="table table-borderless datatable">
                      <thead>
                        <tr>
                          <th scope="col">Transaction Id</th>
                          <th scope="col">Donor Email</th>
                          <th scope="col">Amount</th>
                          <th scope="col">Time</th>
                        </tr>
                      </thead>
                      <tbody>
  
                        {% for i in donation_list %}
                        <tr>
                          <th scope="row"><a href="/donation_details/{{i.transaction_id}}" target="_blank">{{i.transaction_id}}</a></th>
                          <td><a href="/donation_details/{{i.transaction_id}}" target="_blank" class="text-primary">{{i.donor_email}}</a></td>
                          <td> &#8377; {{i.amount}}</td>
                          <td>  {{i.payment_time}}</td>
                        </tr>
                        {% endfor %}
                        
                      </tbody>
                    </table>
  
                  </div>
  
                </div>
              </div><!-- End Recent Sales -->
            </div>
</div></section>
</main>

{% endblock %}

</body>
</html>