<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Donation Details | Charity</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link rel="shortcut icon" type="image/x-icon" href="/static/assets/img/favicon.png">
  <link href="/static/assets/img/favicon.png" rel="apple-touch-icon">
</head>

<body>

    {% extends 'admin_page/base.html' %}
    {% block content %}
  
    <main id="main" class="main">
      {% for message in messages %}
    {% if message.tags == 'success' %}
    <div class="error" id="error_popup">
      <div class="error_heading">
        successful !
        <i onclick="close_tap1()" id="error__i" class="fa fa-times-circle"></i>
      </div>
      <p>{{message}}.</p>
      <br>
      <button class="error_button" onclick="close_tap()">Ok</button>
    </div>
    {% else %}
    <div class="error"  id="error_popup">
      <div class="error_error">
        Opps !
        <i onclick="close_tap1()" id="error_error_i" class="fa fa-times-circle"></i>
      </div>
      <p>{{message}}.</p>
      <br>
      <button class="error_error_button" onclick="close_tap()">Ok</button>
    </div>
    {% endif %}
    {% endfor %}
    <div class="pagetitle">
        <h1>Donation Details</h1>
        <nav>
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="/">Home</a></li>
            <li class="breadcrumb-item active">Donation Details</li>
          </ol>
        </nav>
      </div>

      <section class="section dashboard">
        <div class="row">


            <div class="col-lg-12">
                <div class="alert alert-success alert-dismissible fade show" role="alert">
                  <h4 class="alert-heading">Donation Details</h4>
                  <table class="table table-bordered border-primary">
                    <tr>
                      <th scope="col">Option</th>
                      <th scope="col">Details</th>
                    </tr>
                    <tr>
                      <td>Donor Email</td>
                      <td><a href="/user_detail/{{user.user_id}}">{{donation.donor_email}}</a></td>
                    </tr>
                    <tr>
                      <td>Donation For</td>
                      <td>{{donation.donation_for}}</td>
                    </tr>
                    <tr>
                      <td>Transaction Id</td>
                      <td>{{donation.transaction_id}}</td>
                    </tr>
                    <tr>
                      <td>Payment Status</td>
                      <td>{{donation.status}}</td>
                    </tr>
                    <tr>
                      <td>Donation Amount</td>
                      <td> &#8377; {{donation.amount}}</td>
                    </tr>
                  </table>
                  <hr>
                  <p class="mb-0">Date & Time : {{donation.payment_time}}</p>
                </div>
                
                
                </div>

    </div></section>
</main>

{% endblock %}

</body>
</html>