<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Event Details | Charity</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link rel="shortcut icon" type="image/x-icon" href="/static/assets/img/favicon.png">
  <link href="/static/assets/img/favicon.png" rel="apple-touch-icon">

</head>

<body>

{% extends 'admin_page/base.html' %}
{% block content %} 
  
<main id="main" class="main">
{% for message in messages %}
{% if message.tags == 'success' %}
<div class="alert alert-success bg-success text-light border-0 alert-dismissible fade show" role="alert">
    <i class="bi bi-check-circle me-1"></i>
    {{message}}
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
  </div>
{% else %}
<div class="alert alert-danger bg-danger text-light border-0 alert-dismissible fade show" role="alert">
    <i class="bi bi-exclamation-octagon me-1"></i>
    {{message}}
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
  </div>
{% endif %}
{% endfor %}
    <div class="pagetitle">
      <h1> Event Details</h1>
      <nav>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="/">Home</a></li>
          <li class="breadcrumb-item"> Event Details</li>
        </ol>
      </nav>
    </div><!-- End Page Title -->

<section class="section">
    <div class="row align-items-top">
        <div class="col-lg-12">

            <div class="card">     
            <div class="card-body"><br>
                <div class="filter" style="float: right;">
                    <a class="icon" href="#" data-bs-toggle="dropdown"><i class="bi bi-gear"></i> action</a>
                    <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
                      <li class="dropdown-header text-start">
                        <h6>Links</h6>
                      </li>
                      <li><a class="dropdown-item" href="/admin_event_delete/{{event.event_id}}"> <i class="ri ri-delete-bin-5-fill"></i> Delete Event</a></li>
                    </ul>
                  </div>
                
                <h5 class="card-title">Fill the details and update event</h5>
                
                <!-- No Labels Form -->
                <form class="row g-3" method="POST" action="/admin_event_details/{{event.event_id}}" enctype="multipart/form-data">
                  {% csrf_token %}

                  <div class="col-md-12">
                    <img src="{{event.event_thumbnail.url}}" style="width:20%;height:auto;">
                    </div>

                  <div class="col-md-12">
                    <label for="event_thumbnail">Thumbnail image:</label>
                  <input type="file" id="event_thumbnail" class="form-control" accept="image/*" placeholder="Event thumbnail image" name="event_thumbnail" >
                </div>
                  <div class="col-md-12">
                      <label for="title">Event Title :</label>
                    <input type="text" id="title" name="title" class="form-control" value="{{event.title}}" placeholder="event title" required>
                  </div>
                  
                  <div class="col-md-6">
                      <label for="organizer">Event organizer :</label>
                    <input type="text" id="organizer" name="organizer" value="{{event.organizer}}" class="form-control" placeholder="event organizer" required>
                  </div>
  
                  <div class="col-md-6">
                      <label for="date">Event date :</label>
                      <input type="date" id="date1" name="date" class="form-control" value="{{event.date|date:'m-d-Y'}}"  required>
                    </div>
  
  
                  <div class="col-md-6">
                      <label for="start_time">Start Time :</label>
                    <input type="time" id="start_time" class="form-control" value="{{event.start_time|time:'H:i'}}" name="start_time" placeholder="event start time" required>
                  </div>
                  <div class="col-md-6">
                      <label for="end_time">End Time:</label>
                    <input type="time" id="end_time" class="form-control" value="{{event.end_time|time:'H:i'}}" name="end_time" placeholder="event end time" required>
                  </div>
                  <div class="col-12">
                      <label for="location">Event Location :</label>
                    <input type="text" id="location" class="form-control" value="{{event.location}}" name="location" placeholder="Event location" required>
                  </div>
                  <div class="col-md-6">
                      <label for="target_amount">Target Fund:</label>
                      <input type="number" id="target_amount" class="form-control" value="{{event.target_amount}}" name="target_amount" min="1" placeholder="Fund target" required>
                  </div>
                  <div class="col-md-6">
                    <label for="funds_raised">Raised Fund:</label>
                    <input type="number" id="funds_raised" class="form-control" value="{{event.funds_raised}}" name="funds_raised" min="1" placeholder="Fund raised" required>
                </div>
                  
                  
                <div class="col-12">
                    <label for="sort_description">Sort Description :</label>
                  <textarea type="text" id="sort_description" name="sort_description"  class="form-control"  placeholder="sort description about event" required style="height: 200px;" >{{event.sort_description}}</textarea>
                </div>

                <div class="col-12">
                    <label for="full_description">Full Description :</label>
                  <textarea type="text" id="full_description" name="full_description" class="form-control"  placeholder="full description about event" required style="height: 400px;">{{event.full_description}}</textarea>
                </div>
  
                  <div class="text-center">
                    <button type="submit" class="btn btn-primary">Submit</button>
                    <button type="reset" class="btn btn-secondary">Reset</button>
                  </div>
                </form><!-- End No Labels Form -->
  
              </div>

              </div>


    </div>
</div>
</section>



</main><!-- End #main -->
<script>
    document.addEventListener('DOMContentLoaded', (event) => {
        const today = new Date(`{{event.date|date:'m-d-Y'}}`).toISOString().split('T')[0];
        
        document.getElementById('date1').value = today;
    });
</script>
{% endblock %}
</body>
</html>