<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>User Details | Charity</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link rel="shortcut icon" type="image/x-icon" href="/static/assets/img/favicon.png">
  <link href="/static/assets/img/favicon.png" rel="apple-touch-icon">

</head>

<body>

{% extends 'admin_page/base.html' %}
{% block content %} 
  
<main id="main" class="main">
{% for message in messages %}
{% if message.tags == 'success' %}
<div class="alert alert-success bg-success text-light border-0 alert-dismissible fade show" role="alert">
    <i class="bi bi-check-circle me-1"></i>
    {{message}}
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
  </div>
{% else %}
<div class="alert alert-danger bg-danger text-light border-0 alert-dismissible fade show" role="alert">
    <i class="bi bi-exclamation-octagon me-1"></i>
    {{message}}
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
  </div>
{% endif %}
{% endfor %}
    <div class="pagetitle">
      <h1>User Form</h1>
      <nav>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="/">Home</a></li>
          <li class="breadcrumb-item active">User Details</li>
        </ol>
      </nav>
    </div><!-- End Page Title -->

<section class="section">
    <div class="row align-items-top">
        <div class="col-lg-12">

            <div class="card">

            <div class="card-body">
                <h5 class="card-title">User Details</h5>
                
                <!-- No Labels Form -->
                <form class="row g-3" method="POST" >
                 
                  <div class="col-md-12">
                      <label for="name">Full Name :</label>
                    <input type="text" id="name" name="name" class="form-control" placeholder="Full name" value="{{user.first_name}} {{user.last_name}}" readonly>
                  </div>
                  
                  <div class="col-md-6">
                      <label for="email">Email :</label>
                    <input type="email" id="email" name="email" value="{{user.email}}" class="form-control" placeholder="email id" readonly>
                  </div>
  
                  <div class="col-md-4">
                      <label for="mobile">Mobile :</label>
                      <input type="tel" id="mobile" name="mobile" class="form-control" value="{{user.mobile}}" placeholder="mobile no" readonly>
                    </div>
  
                  <div class="col-md-4">
                      <label for="education">Education :</label>
                    <input type="text" id="education" class="form-control" value="{{user.education}}" name="education" placeholder="Education" readonly>
                  </div>
                  
                  <div class="col-md-4">
                      <label for="address">Address :</label>
                    <input type="text" id="address" class="form-control" value="{{user.address}}" name="address" placeholder="Address" readonly>
                  </div>
                  
                  
                  <div class="col-12">
                    <label for="about">About :</label>
                  <textarea type="text" id="about" name="about" class="form-control" name="about" placeholder="about (optional)" readonly>{{user.about}}</textarea>
                </div>
  
                </form><!-- End No Labels Form -->
                <hr>
                <p>Join Date : {{user.join_time}}</p>
  
              </div>

              </div>


    </div>
</div>
</section>
<script>
    document.addEventListener('DOMContentLoaded', (event) => {
        const today = new Date(`{{user.date_of_birth|date:'m-d-Y'}}`).toISOString().split('T')[0];
        
        document.getElementById('date_of_birth1').value = today;
    });
</script>

</main><!-- End #main -->
{% endblock %}
</body>
</html>