<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Donation list | Charity</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link rel="shortcut icon" type="image/x-icon" href="/static/assets/img/favicon.png">
  <link href="/static/assets/img/favicon.png" rel="apple-touch-icon">

</head>

<body>

{% extends 'user_page/base.html' %}
{% block content %} 
  
<main id="main" class="main">
{% for message in messages %}
{% if message.tags == 'success' %}
<div class="alert alert-success bg-success text-light border-0 alert-dismissible fade show" role="alert">
    <i class="bi bi-check-circle me-1"></i>
    {{message}}
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
  </div>
{% else %}
<div class="alert alert-danger bg-danger text-light border-0 alert-dismissible fade show" role="alert">
    <i class="bi bi-exclamation-octagon me-1"></i>
    {{message}}
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
  </div>
{% endif %}
{% endfor %}
    <div class="pagetitle">
      <h1>Donation list</h1>
      <nav>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="/">Home</a></li>
          <li class="breadcrumb-item">Users</li>
          <li class="breadcrumb-item active">Donation list</li>
        </ol>
      </nav>
    </div><!-- End Page Title -->

    <section class="section">
        <div class="row align-items-top">
          <div class="col-lg-12">
    

{% for i in payment %}
<div class="alert alert-success alert-dismissible fade show" role="alert">
  <h4 class="alert-heading">Payment Details</h4>
  <table class="table table-bordered border-primary">
    <tr>
      <th scope="col">Option</th>
      <th scope="col">Details</th>
    </tr>
    <tr>
      <td>Donor Email</td>
      <td>{{i.donor_email}}</td>
    </tr>
    <tr>
      <td>Donation For</td>
      <td>{{i.donation_for}}</td>
    </tr>
    <tr>
      <td>Transaction Id</td>
      <td>{{i.transaction_id}}</td>
    </tr>
    <tr>
      <td>Payment Status</td>
      <td>{{i.status}}</td>
    </tr>
    <tr>
      <td>Donation Amount</td>
      <td> &#8377; {{i.amount}}</td>
    </tr>
  </table>
  <hr>
  <p class="mb-0">Date & Time : {{i.payment_time}}</p>
  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
{% endfor %}


</div>
</div>
</section>
</main><!-- End #main -->

{% endblock %}
</body>
</html>