*{
    margin-top: 0;
    margin-left: 0;
    margin-right:0;
    font-family: "Open Sans", sans-serif;
    transition:0.4s;
}
*::-webkit-scrollbar {
    display: none;
  }
.main{width:100%;
overflow:hidden;
height:auto;
height:1000px;
position: fixed;
background-color: aliceblue;}
@media(max-width:800px){.main{overflow: auto;
    position:relative;}}

.second_portion{width:80%;
margin: auto;
height:500px;
margin-top:100px;
box-shadow:20px 5px 50px 2px rgba(0, 0, 0, 0.147);
overflow: auto;
border-radius: 5px;
display: none;
}


@media(max-width:800px){.second_portion{width:90%;
    margin-top:50px;
    height:auto;}}

.details{width:calc(50% - 2px);
float: left;
height:498px;
border:1px solid rgba(249, 247, 247, 0.519);
overflow: auto;
}
@media(max-width:800px){.details{width:calc(100% - 2px);
height:450px;}}

.details h1{text-align: center;}
.details hr{width:95%;
margin:auto;}

.details h3{
    margin-top:77px;
    margin-left:2.5%;}

@media(max-width:800px){.details h3{margin-top:10px;}}

.logo_section{width:100px;
height:100px;
margin:auto;
overflow: auto;
z-index:100;}
 
.logo_img{width:100%;
height:auto;
margin-top: 50px;}

#poster_table{width:90%;
margin:auto;}

#poster_table td{padding:10px;
    width:50%;
    border-radius:3px;
background-color: rgba(240, 248, 255, 0.688);}

.pay_button{width:80%;
    margin-left:10%;
    border: none;
    border-radius:5px;
background-color: rgba(35, 35, 51, 0.648);
padding:10px;
font-size: 20px;
font-weight:500;
cursor: pointer;
transition: 0.8s !important;}

.pay_button:hover{
    background-color: green;
    color: white;
}
.loader-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  z-index: 9999;
}

.loader {
  border: 4px solid #f3f3f3;
  border-top: 4px solid #3498db;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
.loader_text{text-align: center;
margin-top:150px;
position: absolute;
z-index: 9999;}
