.error{width:30%;
margin:auto;
justify-content: center;
align-items: center;
font-size:16px;
border:2px solid black;
padding:10px;
font-weight:600;
letter-spacing:1px;
font-family:Verdana, sans-serif;
overflow:auto;
margin-top:15%;
position:fixed;
transition:0.5s;
background-color:white;
z-index:1;
margin-left:22%;
}
@media(max-width:1200px){.error{width:45%;
	margin-left:18%;}}
@media(max-width:1000px){.error{width:50%;
	margin-left:15%;}}
@media(max-width:800px){.error{width:70%;
font-weight:400;
font-size:14px;
letter-spacing:0;
margin-top:30%;
margin-left:8%;}}
.error p{margin-top:10%;}
#error_i{float:right;
font-size:20px;
cursor:pointer;}

#error_i:hover{color:#800000;}

#error_error_i{float:right;
	font-size:20px;
	cursor:pointer;}
	
#error_error_i:hover{color:black;}

	
.error_button{
	width:100px;
float:right;
cursor:pointer;
padding:5px;
font-family:Verdana, sans-serif;
font-size:16px;
font-weight:600;
background-color:#4CAF50;
border-radius:2px;
transition:0.5s;}
@media(max-width:800px){.error_button{font-size:14px;
font-weight:400;
width:80px;}}
.error_button:hover{
background-color:#ddd;
color:#800000;
box-shadow:1px 1px black;
}

.error_error_button{
	width:100px;
float:right;
cursor:pointer;
padding:5px;
font-family:Verdana, sans-serif;
font-size:16px;
font-weight:600;
background-color:#ddd;
border-radius:2px;
transition:0.5s;}
@media(max-width:800px){.error_button{font-size:14px;
font-weight:400;
width:80px;}}
.error_error_button:hover{
background-color:#4CAF50;
color:#800000;
box-shadow:1px 1px black;
}

.error_heading{background-color:green;
overflow:auto;
margin:-10px;
padding:10px;
border-bottom:2px solid black;
text-transform:capitalize;}

.error_error{background-color:#800000;
	overflow:auto;
	margin:-10px;
	padding:10px;
	color:white;
	border-bottom:2px solid black;
	text-transform:capitalize;}